{
    "name": "RogueApeStudios.Units.JavelinUnit",
    "rootNamespace": "",
    "references": [
        "RogueApeStudios.Units",
        "RogueApeStudio.Crusader.HealthSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}