{
    "name": "RogueApeStudios.Units",
    "rootNamespace": "",
    "references": [
        "GUID:f7682a76ed81e8c49915bc28ca915c12",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}