{
    "name": "RogueApeStudio.Crusader.Player.Visibility",
    "rootNamespace": "RogueApeStudio.Crusader.Player.Visibility",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}